Name,        1.1,1.2,NST,1.3,1.4,1.5,1.6,1.7, 2.1,2.2,2.3,2.4,2.5,2.6
Dario,       ++, --, ++, ++, + , + , ++, ++,  ++, --, --, --, --, ++
Darius,      --, --, ++, ++, ++, ++, ++, ++,  ++, ++, ++, ++, ++, ++
Deng,        ++, ++, + , --, --, --, --, --,  --, --, --, --, --, --
Emma,        ++, ++, + , ++, ++, ++, --, --,  + , + , + , --, + , --
Jana,        + , ++, ++, ++, + , + , --, --,  + , + , + , --, --, --
Lilli,       ++, ++, ++, ++, + , ++, + , + ,  + , + , --, --, --, --
Lucia,       --, --, --, --, + , ++, ++, + ,  ++, ++, ++, + , + , +
Moritz,      --, --, ++, ++, --, + , ++, + ,  ++, ++, + , + , --, --
Yannic,      + , --, --, ++, ++, + , --, --,  + , + , + , --, + , --

Duc, ?
Yvan, ?


-------
Maria Algorithmisches
Linus [Geck 1.6 und Kapitel 2]
Holt: Johannes, Paula, Yannic

Paula, +,+ ,++,++,++,++,+ ,+ , --,--,--,--,--,-
